if( $?PYTHONPATH) then
  setenv PYTHONPATH "@CMAKE_CURRENT_BINARY_DIR@:$PYTHONPATH"
else
  setenv PYTHONPATH "@CMAKE_CURRENT_BINARY_DIR@"
endif
setenv PYTHONPATH "@CMAKE_CURRENT_SOURCE_DIR@:@CMAKE_CURRENT_SOURCE_DIR@/examples:@CMAKE_CURRENT_SOURCE_DIR@/utilities:$PYTHONPATH"
setenv PATH "@CMAKE_CURRENT_SOURCE_DIR@:@CMAKE_CURRENT_SOURCE_DIR@/examples:@CMAKE_CURRENT_SOURCE_DIR@/utilities:$PATH"
